# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые
# – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть.
# Стороны монеты вводятся построчно или в одну строку, если умеете.
print("Введите 1 и 0 через пробел:")
coins = [int(i) for i in input().split()]
num1 = 0
num0 = 0
for i in range(len(coins)):
    if coins[i] == 1:
        num1 += 1
    else:
        num0 += 1
print(f"Минимальное количество монет которые нужно развернуть {min(num0, num1)}")