# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.
sum = int(input("Введите сумму: "))
umn = int(input("Введите произведение: "))
flag = 0
for i in range(sum):
    for j in range(sum):
        if i + j == sum and i*j == umn:
            print(f"Два числа: {i} и {j}")
            flag = 1
            break
    if flag == 1:
        break
print("Решения нет")