# Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N –
# количество элементов в массиве. В последующих  строках
# записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
n = int(input("Введите размерность массива: "))
print("Введите элементы массива через пробел: ")
array = [int(i) for i in input().split()]
x = int(input("Введите число для поиска: "))
count = 0
for i in range(n):
    if array[i] == x:
        count +=1

print(f"Число {x} встречается в массиве {array} - {count} раз")