# Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к
# заданному числу X. Пользователь в первой
# строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках
# записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите размерность массива: "))
# print("Введите элементы массива через пробел: ")
# array = [int(i) for i in input().split()]
# x = int(input("Введите число для поиска: "))

n = 5

array = [1, 2, 3, 4, 5]
x = 6

result = [(array[i] - x) for i in range(n)]

print(result)
print(f"Самое близкое число к {x} в массиве {array} - число {min(result, key=abs) + x}")