# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

n = [int(i) for i in input().split()]
m = [int(i) for i in input().split()]

result = n + m
print(sorted(set(result)))