# Задача 26:  Напишите программу, которая на вход
# принимает два числа A и B, и возводит число А в
# целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8
def degree(a: int, b: int) -> int:
    """Возведение числа А в степень В"""
    if b == 0:
        return 1
    return  a * degree(a, b - 1)

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
print(f"А**В = {degree(a, b)}")